<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.Controller">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="664.0" prefWidth="952.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabVax" text="Vaccination Centre">
            <content>
              <AnchorPane fx:id="vaxTab" minHeight="0.0" minWidth="0.0" prefHeight="659.0" prefWidth="990.0">
                     <children>
                        <fx:include fx:id="tabOne" source="TabOne.fxml" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabPatients" text="Patients">
            <content>
              <AnchorPane fx:id="patAnchor" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="900.0">
                     <children>
                        <fx:include fx:id="tabTwo" source="TabTwo.fxml" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabAppointments" text="Appointments">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="900.0">
                     <children>
                        <fx:include fx:id="tabThree" source="TabThree.fxml" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
