<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.TabThreeController">
   <children>
      <ListView fx:id="appList" layoutX="31.0" layoutY="314.0" prefHeight="200.0" prefWidth="618.0" />
      <Button fx:id="appAdd" layoutX="685.0" layoutY="288.0" mnemonicParsing="false" onAction="#addAppButton" text="Add Appointment" />
      <Button fx:id="appDelete" layoutX="668.0" layoutY="488.0" mnemonicParsing="false" onAction="#deleteAppointmentButton" text="Delete" />
      <TextField fx:id="appTime" layoutX="176.0" layoutY="255.0" prefHeight="26.0" prefWidth="100.0" promptText="time" />
      <TextField fx:id="appVaxType" layoutX="298.0" layoutY="255.0" prefHeight="26.0" prefWidth="100.0" promptText="vax type" />
      <TextField fx:id="appVaccinator" layoutX="426.0" layoutY="255.0" prefHeight="26.0" prefWidth="100.0" promptText="vaccinator" />
      <TextField fx:id="appPatientPPSN" layoutX="549.0" layoutY="255.0" prefHeight="26.0" prefWidth="100.0" promptText="patient PPSN" />
      <CheckBox fx:id="appCompleteAppointment" layoutX="672.0" layoutY="260.0" mnemonicParsing="false" text="Appointment Complete?" />
      <DatePicker fx:id="appDatePicker" layoutX="58.0" layoutY="255.0" prefHeight="26.0" prefWidth="100.0" />
      <ListView fx:id="listPatientsApp" layoutX="100.0" layoutY="35.0" prefHeight="200.0" prefWidth="595.0" />
      <Button fx:id="btnCompleteApp" layoutX="715.0" layoutY="210.0" mnemonicParsing="false" onAction="#completeAppButton" text="Complete Appointment" />
      <TextField fx:id="VCAppSearch" layoutX="34.0" layoutY="541.0" onAction="#searchAppsByVaxCentre" promptText="name of Vax Centre" />
      <Button fx:id="btnAppSearch" layoutX="208.0" layoutY="573.0" mnemonicParsing="false" onAction="#searchAppointmentType" text="Search Vax Type" />
      <TextField fx:id="VaxTypeSearch" layoutX="208.0" layoutY="541.0" promptText="VaxType" />
      <CheckBox fx:id="appCompleteAppointmentSEARCH" layoutX="409.0" layoutY="542.0" mnemonicParsing="false" text="Appointment Complete?" />
      <Button fx:id="btnAppSearchCompleted" layoutX="409.0" layoutY="575.0" mnemonicParsing="false" onAction="#searchCompletionStatus" text="Search Completion Status" />
      <Button fx:id="searchVaxCentreApps" layoutX="36.0" layoutY="575.0" mnemonicParsing="false" onAction="#searchAppsByVaxCentre" text="Search Vax Centres" />
   </children>
</AnchorPane>
